[API Trapper      ( e18:2710)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2cdc:1e00)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1120: a34)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( b48:4188)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (21bc:3dac)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (34a4:34e0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (34a4:23bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (34a4:23bc)] Load Network Traffic Analyzers:
[Network Analyzer (34a4:23bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (34a4:23bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (34a4:23bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (34a4:23bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (34a4:23bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (34a4:23bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (34a4:23bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (34a4:4418)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1f60:37b0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\109.0.1518.61\identity_helper.exe
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (34a4: 69c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4: 69c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (34a4:3508)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3508)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (34a4:1974)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:1974)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (34a4:4418)] "GET /WebTours/"   
[Network Analyzer (34a4:4418)]   (Sid:  4) Client -> Server @ : 696 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /config/v1/Edge/109.0.1518.61?clientId=-7494546461999919139&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&scpver=0&osarch=x86_64&osver=10.0.22000&wu=1&devicefamily=desktop&uma=0&sessionid=264&mngd=0&installdate=1659562903&edu=0&bphint=2&soobedate=1659562902"   
[Network Analyzer (34a4:4418)]   (Sid:  1) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (34a4:4418)]   (Sid:  3) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  4) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  3) Server -> Client : 9764 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:31a0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (34a4:31a0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid:  1) Server -> Client : 15559 bytes (SSL) (Service=HTTP)
[Web Request      (34a4:4418)] "POST /service/update2/json?cup2key=12:yzi_AHBi6A4e-XcVZq8Ha4g-w_7zSNV_jet0ccEyrYo&cup2hreq=a9bc2cd8bd817ce6820bc430f620bcbf93d5169e3b78c447f56fd196fc99d196"
[Network Analyzer (34a4:4418)]   (Sid:  5) Client -> Server @ : 1454 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  5) Client -> Server @ : 8611 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  5) Server -> Client : 1789 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:31e0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:31e0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.237.44:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (34a4:4418)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=signal_triggers&version=1.7.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (34a4:4418)]   (Sid:  6) Client -> Server @ : 546 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:20b8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (34a4:4418)] "GET /WebTours/header.html"   
[Network Analyzer (34a4:4418)]   (Sid:  9) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  9) Server -> Client : 1247 bytes  (Service=HTTP)
[Network Analyzer (34a4:20b8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid:  6) Server -> Client : 710 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:3ef4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3ef4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:1b2c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:1b2c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (34a4:4418)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=arbitration_priority_list&version=1.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (34a4:4418)]   (Sid: 11) Client -> Server @ : 557 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  2) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=edge_hub_apps_manifest&version=4.3.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (34a4:4418)]   (Sid: 10) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid:  2) Client -> Server @ : 1655 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 11) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 10) Server -> Client : 719 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  2) Server -> Client : 3389 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (34a4:3808)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3808)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (34a4:4418)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (34a4:4418)]   (Sid: 14) Client -> Server @ : 744 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /assets/signal_triggers/1.7.7/asset?sv=2017-07-29&sr=c&sig=8%2FcEvis5qKOHU0Ry3qhTjTVgxXFuElF2jzybMoB964g%3D&st=2021-01-01T00%3A00%3A00Z&se=2023-04-01T00%3A00%3A00Z&sp=r&assetgroup=TriggeringSignals"   
[Network Analyzer (34a4:4418)]   (Sid:  8) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 13) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 13) Client -> Server @ : 1666 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 14) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 13) Server -> Client : 3407 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.237.44:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid:  8) Server -> Client : 10156 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:1894)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:1894)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (34a4:4418)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (34a4:4418)]   (Sid: 19) Client -> Server @ : 649 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /assets/edge_hub_apps_manifest/4.3.42/asset?sv=2017-07-29&sr=c&sig=8%2FcEvis5qKOHU0Ry3qhTjTVgxXFuElF2jzybMoB964g%3D&st=2021-01-01T00%3A00%3A00Z&se=2023-04-01T00%3A00%3A00Z&sp=r&assetgroup=Shoreline"   
[Network Analyzer (34a4:4418)]   (Sid: 16) Client -> Server @ : 608 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (34a4:4418)]   (Sid: 21) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 19) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 21) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (34a4:4418)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (34a4:4418)]   (Sid: 21) Client -> Server @ : 785 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/home.html"   
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 19) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 19) Server -> Client : 1898 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 21) Server -> Client : 1996 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4: ac0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4: ac0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (34a4:4418)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 21) Client -> Server @ : 681 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 21) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (34a4:4418)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22a7vugzi48wtmzoyuc1b%2b5v86pivuhhhbsivgvaecj0k%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-9-32%2cp-r-86682-4-37%2cp-r-73000-4-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22000.1455.co_release"   
[Network Analyzer (34a4:4418)]   (Sid: 18) Client -> Server @ : 2284 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (34a4:4228)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:4228)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 18) Server -> Client : 714 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (34a4:3664)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3664)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4: b1c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4: b1c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 12610 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.21.200:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (34a4:4418)] "POST /componentupdater/api/v1/update?cup2key=6:I2iaHUhgMRE4YYbq5bdakjoBd4YN7nU3PrA5bpE9FpA&cup2hreq=89d718f602c76f6f33811ef5a7c8e600a2e9cba5ac8124bc2c6eb4ecc4f22828"
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 1515 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 8830 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 24) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 26) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 24) Client -> Server @ : 1679 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 26) Client -> Server @ : 1675 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (34a4:4418)] "GET /assets/edge_hub_apps_maximal_games_light-2x.png/1.6.10/asset"   
[Network Analyzer (34a4:4418)]   (Sid: 16) Client -> Server @ : 443 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /assets/edge_hub_apps_office.png/1.6.22/asset"   
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid:  8) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 24) Server -> Client : 3421 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 26) Server -> Client : 3419 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 20) Server -> Client : 2383 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 2306 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 13.107.237.44:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid:  8) Server -> Client : 2354 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (34a4:4418)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvMTA5LjAuNTQxNC44NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (34a4:4418)]   (Sid: 10) Client -> Server @ : 705 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /favicon.ico"   
[Network Analyzer (34a4:4418)]   (Sid: 21) Client -> Server @ : 650 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /assets/edge_hub_apps_outlook.png/1.7.2/asset"   
[Network Analyzer (34a4:4418)]   (Sid: 16) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 21) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (34a4:2b6c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:4418)]   (Sid: 16) Server -> Client : 1735 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 10) Server -> Client : 319 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:2b6c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (34a4: a94)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4: a94)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (34a4:2984)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:2984)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.31.108.18:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 35)  PROXIED!
[Web Request      (34a4:4418)] "GET /api/browser/edge/data/bloomfilter/x/3?pushcert=false&flight=%7b%22etag%22%3a%22%5c%22a7vugzi48wtmzoyuc1b%2b5v86pivuhhhbsivgvaecj0k%3d%5c%22%22%2c%22ids%22%3a%5b%22p-r-1021007-4-5%2cp-r-99770-9-32%2cp-r-86682-4-37%2cp-r-73000-4-30%2cp-r-72999-7-29%2cp-r-70204-3-18%2cp-r-69385-1-5%2cp-r-68026-3-37%2cp-r-68490-1-3%2cp-r-68172-2-4%2cp-r-68175-1-6%2cp-r-68176-2-8%2cp-r-68179-1-3%2cp-r-68306-1-20%2cp-r-68307-1-3%2cp-d-68194-1-2%22%5d%2c%22settings%22%3a%7b%22names%22%3anull%2c%22ring%22%3a0%2c%22models%22%3anull%2c%22serviceclientmodeldetonate%22%3afalse%2c%22wdsifeedback%22%3afalse%2c%22npfeedbackurioverride%22%3anull%2c%22networkfilterdetonate%22%3afalse%2c%22servicephishdetonate%22%3afalse%2c%22servicephishdetonatelegacy%22%3afalse%2c%22serviceadhocdetonate%22%3afalse%2c%22npsettings2004%22%3atrue%2c%22updatesigningcert%22%3atrue%2c%22updatesigningcertforrs3rs4%22%3atrue%2c%22npsettings2004value%22%3a0%2c%22iscocoblockenabled%22%3afalse%2c%22npipblockoverridevalue%22%3a0%2c%22toptrafficv2enabled%22%3atrue%2c%22listapie5v2enabled%22%3atrue%2c%22isnppioverrideblockenabled%22%3atrue%2c%22toptrafficv2mobileflightenabled%22%3afalse%2c%22bloomfilterdeltaflag%22%3a1%2c%22srceopenabled%22%3atrue%2c%22iscurfid0loggingenabled%22%3atrue%2c%22iscurfid0blockingenabled%22%3afalse%2c%22updateonmissingetagenabled%22%3atrue%2c%22enableproxyleniency%22%3atrue%2c%22isarsfmsintegrationenabled%22%3atrue%2c%22enablenshumormatch%22%3atrue%2c%22applynshumorverdict%22%3afalse%2c%22enablenpskipnonweb%22%3afalse%2c%22sendgeomapinsettingstonewanaheimclient%22%3atrue%2c%22umssrcphishbnrtenabled%22%3afalse%2c%22mtdthrottlefactor%22%3a0.0%2c%22unsilencemodelguid%22%3anull%7d%7d&os=10.0.22000.1455.co_release"   
[Network Analyzer (34a4:4418)]   (Sid: 33) Client -> Server @ : 2284 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Client -> Server @ : 564 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (34a4:4418)]   (Sid: 29) Client -> Server @ : 1777 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 33) Server -> Client : 714 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (34a4:4694)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:4694)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 29) Server -> Client : 1477 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 52.109.77.23:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (34a4:3b90)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3b90)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (34a4:4418)] "POST /NLEditor/TileCheck/V1"   
[Network Analyzer (34a4:4418)]   (Sid: 36) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 36) Server -> Client : 1046 bytes (SSL) (Service=HTTP)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (34a4:2f94)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:2f94)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 37) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 37) Client -> Server @ : 1664 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 37) Server -> Client : 1422 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 37) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (34a4:4418)] "POST /cgi-bin/login.pl"   
[Network Analyzer (34a4:4418)]   (Sid: 38) Client -> Server @ : 1041 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 1444 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 38) Connection Terminated (by Client)
[Web Request      (34a4:4418)] "POST /cgi-bin/login.pl"   
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 39) Client -> Server @ : 1040 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 39) Server -> Client : 1091 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 20) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Web Request      (34a4:4418)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (34a4:4418)]   (Sid: 39) Client -> Server @ : 890 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 39) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (34a4:21f8)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:21f8)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (34a4:4418)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (34a4:4418)]   (Sid: 42) Client -> Server @ : 885 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 40) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 40) Client -> Server @ : 1664 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 42) Server -> Client : 1419 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 40) Server -> Client : 1422 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (34a4:38c0)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:38c0)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:2914)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:2914)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid: 42) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (34a4:4418)]   (Sid: 20) Client -> Server @ : 1456 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 44) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 44) Client -> Server @ : 1674 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 45) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 46) Client -> Server @ : 799 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 45) Client -> Server @ : 1669 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 46) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 46) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 46) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 44) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 45) Server -> Client : 1434 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 20) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid: 46) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (34a4:4418)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 48) Client -> Server @ : 799 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 48) Server -> Client : 986 bytes  (Service=HTTP)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3e14:2b68)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:4418)]   (Sid: 48) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (34a4:4418)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 49) Client -> Server @ : 799 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 49) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 53)  PROXIED!
[Web Request      (34a4:4418)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (34a4:4418)]   (Sid: 49) Client -> Server @ : 927 bytes (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 49) Server -> Client : 1078 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (34a4:22e4)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:22e4)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (34a4:4418)] "POST /api/browser/edge/ssrs/3?MSURS-Client-Key=g90eVt6l1cqRcSmD5ui1lg==&MSURS-MAC=gOpyR6wod54="   
[Network Analyzer (34a4:4418)]   (Sid: 54) Client -> Server @ : 988 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 54) Server -> Client : 531 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 54) Connection Terminated (by Server)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (34a4:25f4)]   (Sid: 55) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:25f4)]   (Sid: 55) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 55) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3/sync"   
[Network Analyzer (34a4:4418)]   (Sid: 55) Client -> Server @ : 1690 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 55) Server -> Client : 1458 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 55) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 56)  PROXIED!
[Web Request      (34a4:4418)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (34a4:4418)]   (Sid: 49) Client -> Server @ : 912 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 53) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 49) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 53) Server -> Client : 8196 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 59)  PROXIED!
[Web Request      (34a4:4418)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 53) Client -> Server @ : 809 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 49) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 53) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 49) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/home.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 49) Client -> Server @ : 801 bytes (Service=HTTP)
[Web Request      (34a4:4418)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (34a4:4418)]   (Sid: 53) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 49) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:4418)]   (Sid: 53) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:21dc)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:21dc)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 57) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 57) Client -> Server @ : 1696 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 57) Server -> Client : 1468 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 57) Connection Terminated (by Server)
[Network Analyzer (34a4:3518)]   (Sid: 59) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4:3518)]   (Sid: 59) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 59) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 59) Client -> Server @ : 1679 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 59) Server -> Client : 1442 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 59) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Web Request      (34a4:4418)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (34a4:4418)]   (Sid: 53) Client -> Server @ : 1284 bytes (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 53) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (34a4:4418)]   (Sid: 63) Connection Terminated (by Client)
[Network Analyzer (34a4:4418)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (34a4:23bc)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (34a4:23bc)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (34a4: 5dc)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a4: 5dc)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (34a4:4418)]   (Sid: 64) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (34a4:4418)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (34a4:4418)]   (Sid: 64) Client -> Server @ : 1666 bytes (SSL)(Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 64) Server -> Client : 1418 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a4:4418)]   (Sid: 64) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (34a4:4418)]   (Sid: 53) Connection Terminated (by Server)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (34a4:23bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
