[t17]
FileName1=t12.html
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t12f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t14f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t17f1f1.html
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
FileName6=t17_bookanother.gif
URL6=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
