[t23]
FileName1=t23.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t23_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t23f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t23f1f1.html
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t23_webtours.png
URL6=http://localhost:1080/WebTours/images/webtours.png
FileName7=t23f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t23_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
