[StartRecordingGMT]
StartRecordingGMT_1=2023/01/22 21:51:15
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/01/22 21:54:34
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/12/25 18:38:26
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/01/07 16:21:37
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/01/07 16:37:31
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/01/07 16:45:36
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/01/07 22:08:51
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/01/08 19:27:33
StartRecordingIsDst_8=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
