[parameter:Users]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Users"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\Users.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address]
ColumnName="address"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address"
SelectNextRow="Same line as Users"
StartRow="1"
Table="..\Parameters (Web Tours)\Users.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\arrive.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCardEnd]
Format="%08lu"
GenerateNewVal="EachOccurrence"
MaxValue="99999999"
MinValue="1"
OriginalValue=""
ParamName="creditCardEnd"
Type="Random"
[parameter:creditCardHome]
Format="%08lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999999"
MinValue="0"
OriginalValue=""
ParamName="creditCardHome"
Type="Random"
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\depart.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDateMonth]
Format="%02lu"
GenerateNewVal="EachOccurrence"
MaxValue="12"
MinValue="1"
OriginalValue=""
ParamName="expDateMonth"
Type="Random"
[parameter:expDateYear]
Format="%02lu"
GenerateNewVal="EachOccurrence"
MaxValue="99"
MinValue="24"
OriginalValue=""
ParamName="expDateYear"
Type="Random"
[parameter:generatorBlock]
ColumnName="generatorBlock"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="generatorBlock"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\generatorName.dat"
TableLocation="Local"
TotalRecords="7"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:generatorBlock_2]
ColumnName="generatorBlock_2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="generatorBlock_2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\generatorName.dat"
TableLocation="Local"
TotalRecords="7"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:generatorName]
ColumnName="generatorName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="generatorName"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\generatorName.dat"
TableLocation="Local"
TotalRecords="7"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:generatorPart]
ColumnName="generatorPart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="generatorPart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\generatorName.dat"
TableLocation="Local"
TotalRecords="7"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as Users"
StartRow="1"
Table="..\Parameters (Web Tours)\Users.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Same line as Users"
StartRow="1"
Table="..\Parameters (Web Tours)\Users.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as Users"
StartRow="1"
Table="..\Parameters (Web Tours)\Users.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\seatPref.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters (Web Tours)\seatType.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
