[IP0]
excluded=false
ip=192.168.1.123
hostname=DESKTOP-H7I5GVE
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c602:e7fe:e631:f025
hostname=DESKTOP-H7I5GVE
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP8]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP9]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP10]
excluded=true
ip=142.251.1.95
hostname=safebrowsing.googleapis.com
