"use strict";this.default_TranslateWebserverUi=this.default_TranslateWebserverUi||{};(function(_){var window=this;
try{
_.p("dtT8pd");
_.AM=function(a){_.O.call(this,a.va);this.i=null};_.H(_.AM,_.O);_.AM.Ea=_.O.Ea;_.AM.na=_.O.na;_.Zu(_.iwa,_.AM);
_.u();
_.SKa=_.M("rds8ac");_.TKa=_.M("JEIcjd");_.UKa=_.M("BfpAHf");_.KM=_.M("Nwyqre");_.LM=_.M("SemCgb");_.MM=_.M("O0KOhf");
_.p("P8eaqc");
var VKa,WKa,XKa,YKa,$Ka;VKa={saa:0,Oaa:1,xC:2};WKa={Fca:0,Xda:1,laa:2,jaa:3,kaa:4,Pda:5,Uaa:6,Naa:7,Oda:8,Taa:9,Maa:10,Laa:11,Jaa:12,Kaa:13};XKa={Mda:0,bea:1,rda:2,Saa:3,vba:4,jda:5,ida:6};YKa={Nda:0,cea:1,iaa:2,Iaa:3,hda:4};
_.ZKa=function(a,b,c,d){var e=_.S;c="EY8ABd"+(c?" "+c:"");a=(0,_.S)('<div jscontroller="'+_.X(_.RKa())+'" jsaction="'+_.X("BfpAHf")+":"+_.X("TCTP9d")+";"+_.X("Nwyqre")+":"+_.X("DsZxZc")+"; transitionend:"+_.X("e204de")+';" id="'+_.X(b)+'-visible-label" class="'+_.X("VfPpkd-suEOdc")+(c?" "+_.X(c):"")+'" aria-hidden="true"'+(d?_.JC(_.IC(d)):"")+'><div class="'+_.X("VfPpkd-z59Tgd")+" "+_.X("VfPpkd-z59Tgd-OiiCO")+'"><span class="'+_.X("VfPpkd-A3KfFd")+'">'+_.T(a)+"</span></div></div>");return e(a)};
$Ka=function(a){return _.ZKa(a.label,a.id,a.Ca,a.attributes)};_.NM=function(a){_.O.call(this,a.va);this.s=!1;this.v=[];this.Qd=a.Pa.Qd;this.xd=a.Pa.xd.i;this.o=a.service.qw;this.i=a.service.pu};_.H(_.NM,_.O);_.NM.Ea=_.O.Ea;_.NM.na=function(){return{Pa:{Qd:_.ju,xd:_.Ot},service:{qw:_.HM,pu:_.AM}}};
_.NM.prototype.Xi=function(a,b){var c=OM(a),d=aLa(this,a);a:{var e=d.Aj;if(d.wn&&e){if(1===b||2===b||5===b){e=!1;break a}}else if(4===b){e=!1;break a}e=!0}if(e)return(b=d.wn?bLa(this,a,b,c,d):cLa(this,a,b,c,d))&&dLa(this,a),b};var dLa=function(a,b){a.v.push(_.vu(b,_.Hna,function(){a.Co()}))};
_.NM.prototype.j=function(a,b){var c=this.i.i;if(c){a=eLa(a);a:{var d=a.Aj;if(a.wn&&d){if(1===b){a=!1;break a}}else if(4===b){a=!1;break a}a=!0}if(a&&(_.Pe(c,_.KM,b),5!==b))for(this.i.i=null;0<this.v.length;)b=this.v.pop(),_.oo(b)}};
var cLa=function(a,b,c,d,e){var f=e.label,g=e.Xg,k=e.Dh,m=e.qq,n=e.ui;e=e.zk;if(!f)throw Error("Vc");var q=d+"-visible-label",r;if(q!==(null==(r=a.i.i)?void 0:r.id)){r=_.IM(a.o,b);var t=fLa(a,b,q,c),v=r.querySelector("#"+q);v||(q=_.Cu((new _.dp(b)).getData("tooltipClasses")),v=a.ma({label:f,id:d,Ca:q}),r.appendChild(v));_.du(v,_.UKa,{BP:t,Xg:g,Dh:k,qq:m,ui:n,zk:e});a.i.i=v;_.vu(v,_.MM,function(x){_.Pe(b,_.SKa,{qd:x.data,A6:c})});_.vu(v,_.LM,function(x){x=x.data;var w=x.aaa;_.Pe(b,_.TKa,{qd:x.qd,Oy:x.Oy});
a.xd.cC(v);var E;(null==(E=a.i.i)?void 0:E.id)===w&&(a.i.i=null)});return gLa(a,v)}};_.NM.prototype.ma=function(a){return this.Qd.Zd($Ka,a)};_.NM.prototype.wa=function(a){var b=OM(a),c=this.i.i;c&&(null==c?void 0:c.id)===b?this.j(a,4):this.Xi(a,4)};
var bLa=function(a,b,c,d,e){var f=aLa(a,b),g=f.Xg,k=f.Dh,m=f.Uv,n=f.qq,q=f.ui;f=f.zk;var r;if(d!==(null==(r=a.i.i)?void 0:r.id)){r=_.IM(a.o,b);var t=fLa(a,b,d,c);d=r.querySelector("#"+d);if(!d)throw Error("Wc");e.kZ&&d.parentElement!==r&&r.appendChild(d);_.du(d,_.UKa,{BP:t,Xg:g,Dh:k,Uv:m,qq:n,ui:q,zk:f});a.i.i=d;_.vu(d,_.MM,function(v){_.Pe(b,_.SKa,{qd:v.data,A6:c})});_.vu(d,_.LM,function(v){var x=v.data;v=x.qd;x=x.Oy;var w;(null==(w=a.i.i)?void 0:w.id)===v&&(a.i.i=null);_.Pe(b,_.TKa,{qd:v,Oy:x})});
return gLa(a,d)}},fLa=function(a,b,c,d){b=_.Nh(b);var e=_.cu("EY8ABd",b||a.xd.i);e&&e.id!==c&&("none"===getComputedStyle(e).display||a.s||(d=3),a.s=!1,a.xd.cC(e));a=Array.from(_.Qla("ziykHb",b||a.xd.i)).filter(function(f){return f.id!==c&&"none"!==getComputedStyle(f).display});a=_.F(a);for(b=a.next();!b.done;b=a.next())b=b.value,d=3,_.Pe(b,_.KM,3);return d},eLa=function(a){var b=new _.dp(a);a=_.Dd(b.getData("tooltipIsRich"));b=_.Dd(b.getData("tooltipIsPersistent"));return{wn:a,Aj:b}},aLa=function(a,
b){var c=eLa(b);if(c.wn)var d=void 0;else{d=OM(b);a=_.IM(a.o,b).querySelector("#"+d);if(!a)throw Error("Xc`"+d);var e;d=null!=(e=(new _.dp(a)).ab())?e:void 0}e=d;var f=new _.dp(b),g=a=d=void 0;_.Dd(f.getData("tooltipWithCaret"))?g=_.Qu(f.getData("tooltipWithCaretPosition"),WKa,0):(d=_.Qu(f.getData("tooltipXPosition"),XKa,0),a=_.Qu(f.getData("tooltipYPosition"),YKa,0));f=_.Qu(f.getData("tooltipAnchorBoundaryType"),VKa,0);d={Xg:d,Dh:a,Uv:g,qq:f};g=new _.dp(b);a=g.getData("tooltipShowDelayMs");a=a.Ff()?
_.Pt(a):void 0;g=g.getData("tooltipHideDelayMs");g=g.Ff()?_.Pt(g):void 0;a={ui:a,zk:g};b=_.Dd((new _.dp(b)).getData("tooltipHoistToBody"));return Object.assign({},c,{label:e},d,a,{kZ:b})},gLa=function(a,b){return{isDisposed:function(){return a.i.i===b},qc:function(){a.i.i=null;(new _.dp(b)).remove()}}};_.NM.prototype.Co=function(){var a=this.i.i;if(a){var b=new _.dp(a);b.Oa("ziykHb")?_.Pe(a,_.KM,6):b.remove();this.i.i=null}};
var OM=function(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Yc");return a};_.Zu(_.zD,_.NM);
_.u();
}catch(e){_._DumpException(e)}
}).call(this,this.default_TranslateWebserverUi);
// Google Inc.
