<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_K4WYiYHtFrGC-HpieY0qvFUAyBM0hHtU3rxpimmHPHt9MlaoymPtQDXMRhqIJHR8AsB6trnr1D8xUDndjfo1A" charset="UTF-8"></script></head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B> 
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-7-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/26/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-15-JD"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 {seatType} class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> Passenger_Names_super      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Johnny Depp
<br/>
          Apple Street <br/>
          Kentucky<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/26/2022
 :  1pm : Flight 001 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-23-JD"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Business class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> Passenger_Names_super      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Johnny Depp
<br/>
          Apple Street <br/>
          Kentucky<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/26/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-30-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="3759-3884-qy"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          qwerty yrtewq
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 498 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  1pm : Flight 101 leaves Frankfurt  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="8592-4692-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 998 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  1pm : Flight 231 leaves London  for Los Angeles.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-53-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="793-6187-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 437 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="1160-6948-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 325 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/27/2022
 :  1pm : Flight 031 leaves Denver  for Los Angeles.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-76-JD"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Coach class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> Passenger_Names_super      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Johnny Depp
<br/>
          Apple Street <br/>
          Kentucky<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/26/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="11" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="793-8495-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 437 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/28/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="12" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="128004867-9470881-VJ"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Business class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jenna Ortega      <li><i>Emma Myers
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Vinnie Jones
<br/>
          floral<br/>
          Watford<br/>
          <br/>
          Total Charge: $ 1460 <BR/> (CC: x-3456)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  01/08/2023
 :  1pm : Flight 131 leaves Frankfurt  for Los Angeles.<br>  01/09/2023
 :  5pm : Flight 312 leaves Los Angeles  for Frankfurt.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 12 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="11"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="12"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>