"flightID=0-7-%0D%0A&flightID=457037-15-JD&flightID=457037-23-JD&flightID=0-30-%0D%0A&flightID="
"3759-3884-qy&flightID=8592-4692-%0D%0A&flightID=0-53-%0D%0A&flightID=793-6187-%0D%0A&flightID="
"1160-6948-%0D%0A&flightID=457037-76-JD&flightID=793-8495-%0D%0A&flightID=128004867-9470881-VJ&"
"13=on&flightID=128004494-10163185-WA&removeFlights.x=40&removeFlights.y=12&.cgifields=6&.cgifi"
"elds=11&.cgifields=3&.cgifields=7&.cgifields=9&.cgifields=12&.cgifields=2&.cgifields=8&.cgifie"
"lds=1&.cgifields=4&.cgifields=13&.cgifields=10&.cgifields=5"
