<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Мортиша Аддамс — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9260146b-1d36-41ea-8646-0590666842d6","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Мортиша_Аддамс","wgTitle":"Мортиша Аддамс","wgCurRevisionId":127493736,"wgRevisionId":127493736,"wgArticleId":9992747,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Шаблон «Внешние ссылки» пуст","Персонажи по алфавиту",
"Семейка Аддамс","Персонажи комиксов, появившиеся в 1938 году","Вымышленные женщины","Вымышленные музыканты","Персонажи телесериалов","Персонажи фильмов","Персонажи мультфильмов"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Мортиша_Аддамс","wgRelevantArticleId":9992747,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":127493736,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],
"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q500727","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready",
"oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.imagesuggestions.notifications.styles","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips",
"ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.14"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1500"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1000"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="800"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Мортиша Аддамс — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Мортиша_Аддамс rootpage-Мортиша_Аддамс skin-vector action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Мортиша Аддамс</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><table class="infobox infobox-b2aa40e0c5d6b206" style="" data-name="Персонаж"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Мортиша Аддамс</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG" class="image" title="Мортиша Аддамс в исполнении Кэролин Джонс (1964)"><img alt="Мортиша Аддамс в исполнении Кэролин Джонс (1964)" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG/280px-Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG" decoding="async" width="280" height="350" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG/420px-Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG/560px-Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG 2x" data-file-width="620" data-file-height="775" /></a><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Мортиша Аддамс в исполнении <a href="/wiki/%D0%9A%D1%8D%D1%80%D0%BE%D0%BB%D0%B8%D0%BD_%D0%94%D0%B6%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Кэролин Джонс">Кэролин Джонс</a> (1964)</span></span> </td></tr>
<tr>
<th scope="row" class="plainlist">Создатель</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q500727$6FE45C0F-BC3F-43A3-BFE7-03A276C501E0" class="wikidata-claim" data-wikidata-property-id="P170"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" title="Аддамс, Чарльз">Чарльз Аддамс</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Исполнение</th>
<td class="plainlist">
<span data-wikidata-property-id="P175" class="no-wikidata"><a href="/wiki/%D0%9A%D1%8D%D1%80%D0%BE%D0%BB%D0%B8%D0%BD_%D0%94%D0%B6%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Кэролин Джонс">Кэролин Джонс</a> (1964)<br /><a href="/wiki/%D0%90%D0%BD%D0%B6%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A5%D1%8C%D1%8E%D1%81%D1%82%D0%BE%D0%BD" class="mw-redirect" title="Анжелика Хьюстон">Анжелика Хьюстон</a>(1991, 1993)<br /><a href="/wiki/%D0%94%D1%8D%D1%80%D0%B8%D0%BB_%D0%A5%D0%B0%D0%BD%D0%BD%D0%B0" class="mw-redirect" title="Дэрил Ханна">Дэрил Ханна</a> (1998)<br /><a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8_%D0%A5%D0%B0%D1%80%D0%B2%D0%B8" class="mw-redirect" title="Элли Харви">Элли Харви</a> (1998)<br /><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%B8_%D0%9D%D0%BE%D0%B9%D0%B2%D0%B8%D1%80%D1%82" class="mw-redirect" title="Биби Нойвирт">Биби Нойвирт</a> (2010)<br /><a href="/wiki/%D0%91%D1%80%D1%83%D0%BA_%D0%A8%D0%B8%D0%BB%D0%B4%D1%81" class="mw-redirect" title="Брук Шилдс">Брук Шилдс</a> (2010)<br /><a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D0%BD%D1%82%D0%B0_%D0%AF%D0%BD%D1%83%D1%81" class="mw-redirect" title="Саманта Янус">Саманта Янус</a> (2017)<br /><a href="/wiki/%D0%9A%D1%8D%D1%82%D1%80%D0%B8%D0%BD_%D0%97%D0%B5%D1%82%D0%B0-%D0%94%D0%B6%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Кэтрин Зета-Джонс">Кэтрин Зета-Джонс</a> (2022)<br /><a href="/w/index.php?title=%D0%93%D0%B2%D0%B5%D0%BD_%D0%94%D0%B6%D0%BE%D0%BD%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Гвен Джонс (страница отсутствует)">Гвен Джонс</a> (2022)</span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Информация</th>
</tr>
<tr>
<th scope="row" class="plainlist">Пол</th>
<td class="plainlist">
<span data-wikidata-claim-id="q500727$0155F04A-0F2C-40EA-BA61-D48A4C401E15" class="wikidata-claim" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="женский">женский</span></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q500727$A27B19CC-A3D0-48C6-8C02-86AE6A3D80B9" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Morticia_Addams" title="commons:Category:Morticia Addams"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Morticia_Addams" class="extiw" title="commons:Category:Morticia Addams">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Мортиша Аддамс</b>&#160;(<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Morticia Addams</span>)&#160;— вымышленный персонаж во франшизе «<a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8)" title="Семейка Аддамс (персонажи)">Семейка Аддамс</a>». Мортиша&#160;— жена <a href="/w/index.php?title=%D0%93%D0%BE%D0%BC%D0%B5%D1%81_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Гомес Аддамс (страница отсутствует)">Гомеса Адамса</a>, мать <a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" class="mw-redirect" title="Уэнздей Аддамс">Уэнсдей</a>, <a href="/w/index.php?title=%D0%9F%D0%B0%D0%B3%D1%81%D0%BB%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Пагсли Аддамс (страница отсутствует)">Пагсли</a> и Пуберта Аддамсов.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Вымышленная_история"><span class="tocnumber">2</span> <span class="toctext">Вымышленная история</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Описание"><span class="tocnumber">3</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#В_экранизациях"><span class="tocnumber">4</span> <span class="toctext">В экранизациях</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Влияние"><span class="tocnumber">5</span> <span class="toctext">Влияние</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Критика_и_отзывы"><span class="tocnumber">6</span> <span class="toctext">Критика и отзывы</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#См._также"><span class="tocnumber">7</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Примечания"><span class="tocnumber">8</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="История">История</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «История»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Героиня была создана карикатуристом <a href="/wiki/%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" title="Аддамс, Чарльз">Чарльзом Аддамсом</a> в 1933 году для серии газетных комиксов «<a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8)" title="Семейка Аддамс (персонажи)">Семейка Аддамс</a>»<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>. В комиксах ни у кого из членов семьи не было имён. Когда персонажей адаптировали для <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Семейка Аддамс (телесериал)">телесериала 1964 года</a>, то Чарльз Аддамс выбрал имя Мортиша из-за ассоциаций с английским словом <i>Mortician</i> (гробовщик).
</p>
<h2><span id=".D0.92.D1.8B.D0.BC.D1.8B.D1.88.D0.BB.D0.B5.D0.BD.D0.BD.D0.B0.D1.8F_.D0.B8.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="Вымышленная_история">Вымышленная история</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Вымышленная история»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=2" title="Редактировать раздел «Вымышленная история»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Девичья фамилия Мортиши&#160;— Фрамп, и у неё есть старшая сестра по имени Офелия (которую также играет Кэролин Джонс в оригинальном сериале). В телесериале ее мать (сестру дяди Фестера) звали Эстер Фрамп (её роль исполняла Маргарет Гамильтон). Её свекровь&#160;— Бабушка Аддамс. В фильмах «Семейка Аддамс» 1990-х годов семейные отношения персонажей Бабушки и Фестера меняются. Бабушка на самом деле мать Мортиши, а не Гомеса, а Фестер&#160;— брат Гомеса, а не дядя Мортиши.
</p>
<h2><span id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Описание">Описание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Описание»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=3" title="Редактировать раздел «Описание»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><style data-mw-deduplicate="TemplateStyles:r126503266">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}.mw-parser-output .reference-text .ts-Начало_цитаты-quote{margin:0}</style>
</p>
<p class="ts-Начало_цитаты-source"><cite>Чарльз Аддамс<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></cite>:</p><blockquote class="ts-Начало_цитаты-quote">
<p>
Настоящая глава семейства… тихая, проницательная и утончённая, с редкой улыбкой… разрушенной красотой… презрительная, оригинальная и дико верная семье… даже при расположении&#160;— молчаливая, остроумная, порой смертельно опасная… предающаяся сдержанным рапсодиям про её сад из <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BB%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0" title="Белладонна">смертоносной белладонны</a>, <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0_%D1%87%D1%91%D1%80%D0%BD%D0%B0%D1%8F" title="Белена чёрная">белены</a> и <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8%D0%B3%D0%BE%D0%BB%D1%8C%D1%87%D0%B0%D1%82%D0%B0%D1%8F" title="Болотница игольчатая">болотницы</a>…
</p>
<style data-mw-deduplicate="TemplateStyles:r117908769">.mw-parser-output .ts-oq.ts-oq{overflow:auto;padding:0;font-style:normal;font-size:100%}.mw-parser-output .ts-oq .ref-info{font-size:100%}.mw-parser-output .ts-oq-header{background-color:#eaecf0;color:#72777d;font-size:95%}.mw-parser-output .ts-oq-content{font-size:95%;font-style:italic}.mw-parser-output .ts-oq-content>div:lang(ar),.mw-parser-output .ts-oq-content>div:lang(fa),.mw-parser-output .ts-oq-content>div:lang(he),.mw-parser-output .ts-oq-content>div:lang(ja),.mw-parser-output .ts-oq-content>div:lang(ko),.mw-parser-output .ts-oq-content>div:lang(th),.mw-parser-output .ts-oq-content>div:lang(ur),.mw-parser-output .ts-oq-content>div:lang(zh){font-style:normal}.mw-parser-output .ts-oq .mw-customtoggle{margin-left:1em;text-align:left}body.skin-minerva .mw-parser-output .ts-oq-header{background-color:transparent;font-weight:normal}body.skin-minerva .mw-parser-output .ts-oq .ts-oq-header.ts-oq-header,body.skin-minerva .mw-parser-output .ts-oq .ts-oq-content{padding:0;font-size:100%}</style><style data-mw-deduplicate="TemplateStyles:r117908877">.mw-parser-output .ts-Скрытый_блок{margin:0;overflow:hidden;border-collapse:collapse;box-sizing:border-box;font-size:95%}.mw-parser-output .ts-Скрытый_блок-title{text-align:center;font-weight:bold;line-height:1.6em;min-height:1.2em}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-content{overflow-x:auto;overflow-y:hidden;clear:both}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-toggle{padding-top:.1em;width:5em;font-weight:normal;font-size:calc(90%/0.95)}.mw-parser-output .ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{float:right;text-align:right}.mw-parser-output .ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{float:left;text-align:left}.mw-parser-output .ts-Скрытый_блок-gray{padding:2px;border:1px solid #a2a9b1}.mw-parser-output .ts-Скрытый_блок-transparent{border:none}.mw-parser-output .ts-Скрытый_блок-gray .ts-Скрытый_блок-title{background:#eaecf0;padding:.1em 6em}.mw-parser-output .ts-Скрытый_блок-transparent .ts-Скрытый_блок-title{background:transparent;padding:.1em 5.5em}.mw-parser-output .ts-Скрытый_блок-gray .mw-collapsible-content{padding:.25em 1em}.mw-parser-output .ts-Скрытый_блок-transparent .mw-collapsible-content{padding:.25em 0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:1em;padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:0;padding-left:0}.mw-parser-output .ts-Скрытый_блок+.ts-Скрытый_блок,.mw-parser-output .ts-Скрытый_блок+link+.ts-Скрытый_блок{border-top-style:hidden}.mw-parser-output .ts-Скрытый_блок .mw-customtoggle{font-weight:normal;color:#202122}.mw-parser-output .ts-Скрытый_блок-show,.mw-parser-output .ts-Скрытый_блок-hide{display:none;color:#0645ad}.mw-parser-output .ts-Скрытый_блок.mw-collapsed .ts-Скрытый_блок-show{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-collapsed) .ts-Скрытый_блок-hide{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-made-collapsible) .ts-Скрытый_блок-customtoggle{display:none}</style><div id="mw-customcollapsible-2a79fdc1719626da" class="mw-collapsible mw-collapsed ts-Скрытый_блок ts-Скрытый_блок-gray ts-Скрытый_блок-rightHideLink ts-oq" style="border:none;"><div class="ts-Скрытый_блок-title ts-Скрытый_блок-title-leftTitle ts-oq-header" style="text-align:left;">Оригинальный текст&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small><span class="ts-Скрытый_блок-customtoggle mw-customtoggle-2a79fdc1719626da">[<span class="ts-Скрытый_блок-show">показать</span><span class="ts-Скрытый_блок-hide">скрыть</span>]</span></div><div class="mw-collapsible-content ts-oq-content" style="">
<div lang="en" dir="auto">The real head of the family&#160;… low-voiced, incisive and subtle, smiles are rare…ruined beauty&#160;… contemptuous and original and with fierce family loyalty&#160;… even in disposition, muted, witty, sometimes deadly&#160;… given to low-keyed rhapsodies about her garden of deadly nightshade, henbane and dwarf’s hair</div>
</div></div>
</blockquote>
<p>Мортиша изображается похожей на ведьму, с чрезвычайно бледной кожей и длинными распущенными прямыми чёрными волосами. Обычно она носит черные платья, плотно облегающие, с бахромой из тканевых «щупалец» на нижней кромке.
</p><p>Мортиша любит музицировать, её часто можно увидеть свободно играющей на японском <a href="/wiki/%D0%A1%D1%8F%D0%BC%D0%B8%D1%81%D1%8D%D0%BD" title="Сямисэн">сямисэне</a>. Ей нравится срезать бутоны с роз, которые она выбрасывает и оставляет только стебли. Её домашнее животное&#160;— Клеопатра, вымышленная порода плотоядных растений, называемая африканским душителем, которого она кормит мясом.
</p>
<h2><span id=".D0.92_.D1.8D.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D1.8F.D1.85"></span><span class="mw-headline" id="В_экранизациях">В экранизациях</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактировать раздел «В экранизациях»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=4" title="Редактировать раздел «В экранизациях»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Мортиша была сыграна <a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%9A%D1%8D%D1%80%D0%BE%D0%BB%D0%B8%D0%BD" title="Джонс, Кэролин">Кэролин Джонс</a> в <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Семейка Аддамс (телесериал)">телесериале 1964—1966 годов</a> и в <a href="/wiki/%D0%A5%D1%8D%D0%BB%D0%BB%D0%BE%D1%83%D0%B8%D0%BD_%D1%81_%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%BE%D0%B9_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Хэллоуин с новой семейкой Аддамс">телевизионном фильме 1977 года</a>. Джонс также озвучил этого персонажа в эпизоде мультсериала «<a href="/w/index.php?title=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B0_%D0%A1%D0%BA%D1%83%D0%B1%D0%B8-%D0%94%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Новые дела Скуби-Ду (страница отсутствует)">Новые дела Скуби-Ду</a>», в котором фигурировала семья.</li>
<li><a href="/wiki/%D0%A5%D1%8C%D1%8E%D1%81%D1%82%D0%BE%D0%BD,_%D0%90%D0%BD%D0%B6%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0" title="Хьюстон, Анжелика">Анжелика Хьюстон</a> сыграла её в <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Семейка Аддамс (фильм)">фильме 1991 года</a> и <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81%D0%BE%D0%B2" title="Семейные ценности Аддамсов">его продолжении 1993 года</a>.</li>
<li>В фильме 1998 года «<a href="/wiki/%D0%92%D0%BE%D1%81%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Воссоединение семейки Аддамс">Воссоединение семейки Аддамс</a>» Мортишу сыграла <a href="/wiki/%D0%A5%D0%B0%D0%BD%D0%BD%D0%B0,_%D0%94%D1%8D%D1%80%D0%B8%D0%BB" title="Ханна, Дэрил">Дэрил Ханна</a>.</li>
<li>Канадская актриса <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B2%D0%B8,_%D0%AD%D0%BB%D0%BB%D0%B8" title="Харви, Элли">Элли Харви</a> сыграла Мортишу в телесериале «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Новая семейка Аддамс">Новая семейка Аддамс</a>» 1998 года.</li>
<li>В мультсериал 1973 года Мортишу озвучила <a href="/wiki/%D0%A3%D0%BE%D0%BB%D0%B4%D0%BE,_%D0%94%D0%B6%D0%B0%D0%BD%D0%B5%D1%82" title="Уолдо, Джанет">Джанет Уолдо</a>.</li>
<li>В мультсериале 1992 года её озвучила <a href="/wiki/%D0%9B%D0%B8%D0%BD%D0%B0%D1%80%D0%B8,_%D0%9D%D1%8D%D0%BD%D1%81%D0%B8" title="Линари, Нэнси">Нэнси Линари</a>.</li>
<li>В бродвейском мюзикле 2010 года Мортишу сыграла <a href="/wiki/%D0%9D%D0%BE%D0%B9%D0%B2%D0%B8%D1%80%D1%82,_%D0%91%D0%B8%D0%B1%D0%B8" title="Нойвирт, Биби">Биби Нойвирт</a>. В 2011 году её заменила <a href="/wiki/%D0%A8%D0%B8%D0%BB%D0%B4%D1%81,_%D0%91%D1%80%D1%83%D0%BA" title="Шилдс, Брук">Брук Шилдс</a>.</li>
<li>Мортишу озвучила <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BE%D0%BD,_%D0%A8%D0%B0%D1%80%D0%BB%D0%B8%D0%B7" title="Терон, Шарлиз">Шарлиз Терон</a> в <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Семейка Аддамс (мультфильм)">мультфильме 2019 года</a> и в <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81:_%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D1%82%D1%83%D1%80" title="Семейка Аддамс: Горящий тур">его сиквеле 2021 года</a>.</li>
<li>В сериале от Netflix «<a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9" title="Уэнздей">Уэнздей</a>» 2022 года её сыграла <a href="/wiki/%D0%97%D0%B5%D1%82%D0%B0-%D0%94%D0%B6%D0%BE%D0%BD%D1%81,_%D0%9A%D1%8D%D1%82%D1%80%D0%B8%D0%BD" title="Зета-Джонс, Кэтрин">Кэтрин Зета-Джонс</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.</li></ul>
<h2><span id=".D0.92.D0.BB.D0.B8.D1.8F.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Влияние">Влияние</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактировать раздел «Влияние»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=5" title="Редактировать раздел «Влияние»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Мортиша также была одним из источников вдохновения для диснеевского персонажа Магика де Гипноз, созданного Карлом Барксом для мультфильмов про <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_%D0%94%D0%B0%D0%BA" title="Дональд Дак">Дональда Дака</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
Наташа Фатале&#160;— злодейка из мультфильмов «<a href="/wiki/%D0%A8%D0%BE%D1%83_%D0%A0%D0%BE%D0%BA%D0%BA%D0%B8_%D0%B8_%D0%91%D1%83%D0%BB%D0%BB%D0%B2%D0%B8%D0%BD%D0%BA%D0%BB%D1%8F" title="Шоу Рокки и Буллвинкля">Рокки и Буллвинкль</a>» была основана на образе Мортиши<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>.
</p>
<h2><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0_.D0.B8_.D0.BE.D1.82.D0.B7.D1.8B.D0.B2.D1.8B"></span><span class="mw-headline" id="Критика_и_отзывы">Критика и отзывы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Редактировать раздел «Критика и отзывы»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=6" title="Редактировать раздел «Критика и отзывы»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>В 2009 году она была включена в топ 10 самых лучших телевизионных мам за шесть десятилетий телевидения за период 1964—1966 годов от <a href="/wiki/Yahoo!" title="Yahoo!">Yahoo!</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>.
AOL включил Мортишу в список из 100 самых запоминающихся женских телевизионных персонажей<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Редактировать раздел «См. также»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=7" title="Редактировать раздел «См. также»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%9D%D1%83%D1%80%D0%BC%D0%B8,_%D0%9C%D0%B0%D0%B9%D0%BB%D0%B0" title="Нурми, Майла">Вампира</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D1%81%D0%BE%D0%BD,_%D0%9A%D0%B0%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0" title="Петерсон, Кассандра">Эльвира</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Семейка монстров (телесериал)">Лили Манстер</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;section=8" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://www.lambiek.net/artists/a/addams_charles.htm">Charles Addams</a></span>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>.&#32;<i>lambiek.net</i>.&#32;<small>Дата обращения: 16 июля 2018.</small></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.charlesaddams.com/">Tee / Charles Addams Foundation</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<small>Дата обращения: 29 марта 2021.</small></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><i>Del Rosario, Alexandra</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://deadline.com/2021/08/catherine-zeta-jones-morticia-addams-netflix-wednesday-series-1234811704/">Catherine Zeta-Jones Tapped To Play Morticia Addams For Netflix 'Wednesday' Series</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i><a href="/wiki/Deadline_Hollywood" class="mw-redirect" title="Deadline Hollywood">Deadline Hollywood</a></i>&#32;(August 9, 2021).</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span lang="en-US"><a rel="nofollow" class="external text" href="https://ohmy.disney.com/insider/2013/08/27/creating-new-ducktales-art-with-mondo/">Creating New DuckTales Art with Mondo</a></span>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>.&#32;<i>Oh My Disney</i>&#32;(August 27, 2013).&#32;<small>Дата обращения: 8 ноября 2022.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160329112923/https://ohmy.disney.com/insider/2013/08/27/creating-new-ducktales-art-with-mondo/">Архивировано</a> 29&#160;марта 2016&#160;года.</small></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://cagle.msnbc.com/hogan/interviews/anderson/home.asp">Alex Anderson interview</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Hogan's Alley</i>&#32;(26 October 2010).&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101026035438/http://cagle.msnbc.com/hogan/interviews/anderson/home.asp">Архивировано</a> 26&#160;октября 2010&#160;года.</small></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><i>Adair, Aly</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="http://voices.yahoo.com/top-10-favorite-tv-moms-2778263.html?cat=25">Top 10 Favorite TV Moms</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32; Yahoo!&#32;(February 27, 2009).&#32;<small>Дата обращения: 17 июня 2012.</small>&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20121021092742/http://voices.yahoo.com/top-10-favorite-tv-moms-2778263.html?cat=25">Архивировано</a> 21&#160;октября 2012&#160;года.</small></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><i>Potts, Kim</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="http://www.aoltv.com/2011/03/02/100-most-memorable-female-tv-characters/">100 Most Memorable Female TV Characters</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>AOL TV</i>&#32;(March 2, 2011).&#32;<small>Дата обращения: 16 июля 2012.</small></span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Семейка_Аддамс" data-name="Семейка Аддамс"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Перейти к шаблону «Семейка Аддамс»"><img alt="Перейти к шаблону «Семейка Аддамс»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="noprint" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a>&#160;</span><div id="Семейка_Аддамс" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8)" title="Семейка Аддамс (персонажи)">Семейка Аддамс</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Персонажи</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%93%D0%BE%D0%BC%D0%B5%D1%81_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Гомес Аддамс (страница отсутствует)">Гомес Аддамс</a></li>
<li><a class="mw-selflink selflink">Мортиша Аддамс</a></li>
<li><a href="/w/index.php?title=%D0%9F%D0%B0%D0%B3%D1%81%D0%BB%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Пагсли Аддамс (страница отсутствует)">Пагсли Аддамс</a></li>
<li><a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" class="mw-redirect" title="Уэнздей Аддамс">Уэнздей Аддамс</a></li>
<li><a href="/w/index.php?title=%D0%94%D1%8F%D0%B4%D1%8F_%D0%A4%D0%B5%D1%81%D1%82%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Дядя Фестер (страница отсутствует)">Дядя Фестер</a></li>
<li><a href="/w/index.php?title=%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B0_(%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Бабушка (Семейка Аддамс) (страница отсутствует)">Бабушка</a></li>
<li><a href="/w/index.php?title=%D0%9B%D0%B0%D1%80%D1%87_(%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Ларч (Семейка Аддамс) (страница отсутствует)">Ларч</a></li>
<li><a href="/w/index.php?title=%D0%92%D0%B5%D1%89%D1%8C_(%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Вещь (Семейка Аддамс) (страница отсутствует)">Вещь</a></li>
<li><a href="/w/index.php?title=%D0%9A%D1%83%D0%B7%D0%B5%D0%BD_%D0%98%D1%82%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Кузен Итт (страница отсутствует)">Кузен Итт</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Телевидение</th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Семейка Аддамс (телесериал)">Семейка Аддамс</a> (1964—1966, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8D%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81%C2%BB" title="Список эпизодов телесериала «Семейка Аддамс»">эпизоды</a>)</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Семейка Аддамс (мультсериал)">Мультсериал</a> (1973)</li>
<li><a href="/wiki/%D0%A5%D1%8D%D0%BB%D0%BB%D0%BE%D1%83%D0%B8%D0%BD_%D1%81_%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%BE%D0%B9_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Хэллоуин с новой семейкой Аддамс">Хэллоуин с новой семейкой Аддамс</a> (1977)</li>
<li><a href="/w/index.php?title=%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB,_1992)&amp;action=edit&amp;redlink=1" class="new" title="Семейка Аддамс (мультсериал, 1992) (страница отсутствует)">Мультсериал</a> (1992)</li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Новая семейка Аддамс">Новая семейка Аддамс</a> (1998—1999)</li>
<li><a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9" title="Уэнздей">Уэнздей</a> (2022)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Фильмы</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Семейка Аддамс (фильм)">Семейка Аддамс</a> (1991)</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81%D0%BE%D0%B2" title="Семейные ценности Аддамсов">Семейные ценности Аддамсов</a> (1993)</li>
<li><a href="/wiki/%D0%92%D0%BE%D1%81%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Воссоединение семейки Аддамс">Воссоединение семейки Аддамс</a> (1998)</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Семейка Аддамс (мультфильм)">Семейка Аддамс</a> (2019)</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81:_%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D1%82%D1%83%D1%80" title="Семейка Аддамс: Горящий тур">Семейка Аддамс: Горящий тур</a> (2021)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Театр</th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><a href="/w/index.php?title=%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81_(%D0%BC%D1%8E%D0%B7%D0%B8%D0%BA%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="Семейка Аддамс (мюзикл) (страница отсутствует)">Семейка Аддамс</a> (мюзикл)</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Игры</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/w/index.php?title=Fester%E2%80%99s_Quest&amp;action=edit&amp;redlink=1" class="new" title="Fester’s Quest (страница отсутствует)">Fester’s Quest</a></i> (1989)</li>
<li><a href="/w/index.php?title=The_Addams_Family_(%D0%BF%D0%B8%D0%BD%D0%B1%D0%BE%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="The Addams Family (пинбол) (страница отсутствует)"><i>The Addams Family</i> pinball</a> (1991)</li>
<li><i><a href="/wiki/The_Addams_Family" title="The Addams Family">The Addams Family</a></i> (1992)</li>
<li><i><a href="/w/index.php?title=The_Addams_Family:_Pugsley%E2%80%99s_Scavenger_Hunt&amp;action=edit&amp;redlink=1" class="new" title="The Addams Family: Pugsley’s Scavenger Hunt (страница отсутствует)">The Addams Family: Pugsley’s Scavenger Hunt</a></i> (1993)</li>
<li><i><a href="/wiki/Addams_Family_Values_(%D0%B8%D0%B3%D1%80%D0%B0)" title="Addams Family Values (игра)">Addams Family Values</a></i> (1994)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Музыка</th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=The_Addams_Family_Theme&amp;action=edit&amp;redlink=1" class="new" title="The Addams Family Theme (страница отсутствует)">The Addams Family Theme</a>»</li>
<li>«<a href="/w/index.php?title=When_You%E2%80%99re_an_Addams&amp;action=edit&amp;redlink=1" class="new" title="When You’re an Addams (страница отсутствует)">When You’re an Addams</a>»</li>
<li><i><a href="/w/index.php?title=%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81%D0%BE%D0%B2:_%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0_%D0%B8%D0%B7_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Семейные ценности Аддамсов: Музыка из фильма (страница отсутствует)">Семейные ценности  Аддамсов: Музыка из фильма</a></i></li>
<li><i><a href="/w/index.php?title=%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81%D0%BE%D0%B2:_%D0%9E%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%82%D1%83%D1%80%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Семейные ценности Аддамсов: Оригинальные оркестровые партитуры (страница отсутствует)">Семейные ценности  Аддамсов: Оригинальные оркестровые партитуры</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Книги</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><i><a href="/w/index.php?title=The_Addams_Family:_An_Evilution&amp;action=edit&amp;redlink=1" class="new" title="The Addams Family: An Evilution (страница отсутствует)">The Addams Family: An Evilution</a></i></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Создатель</th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><a href="/wiki/%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" title="Аддамс, Чарльз">Чарльз Аддамс</a></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1476
Cached time: 20230104181914
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.424 seconds
Real time usage: 0.537 seconds
Preprocessor visited node count: 3964/1000000
Post‐expand include size: 48178/2097152 bytes
Template argument size: 12303/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 11692/5000000 bytes
Lua time usage: 0.223/10.000 seconds
Lua memory usage: 6391040/52428800 bytes
Number of Wikibase entities loaded: 10/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  484.584      1 -total
 50.14%  242.991      1 Шаблон:Персонаж
 48.20%  233.549      1 Шаблон:Карточка
 17.15%   83.117      1 Шаблон:Примечания
 16.16%   78.291      1 Шаблон:Oq
 14.95%   72.463      7 Шаблон:Cite_web
 12.32%   59.696      1 Шаблон:Скрытый_блок
 11.53%   55.866      1 Шаблон:Начало_скрытого_блока
  8.16%   39.525      3 Шаблон:Wikidata
  7.28%   35.270      1 Шаблон:ВС
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9992747-0!canonical and timestamp 20230104181914 and revision id 127493736.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Мортиша_Аддамс&amp;oldid=127493736">https://ru.wikipedia.org/w/index.php?title=Мортиша_Аддамс&amp;oldid=127493736</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Категория:Семейка Аддамс">Семейка Аддамс</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%BE%D0%B2,_%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1938_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Персонажи комиксов, появившиеся в 1938 году">Персонажи комиксов, появившиеся в 1938 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B" title="Категория:Вымышленные женщины">Вымышленные женщины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B" title="Категория:Вымышленные музыканты">Вымышленные музыканты</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2" title="Категория:Персонажи телесериалов">Персонажи телесериалов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2" title="Категория:Персонажи фильмов">Персонажи фильмов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2" title="Категория:Персонажи мультфильмов">Персонажи мультфильмов</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">Википедия:Шаблон «Внешние ссылки» пуст</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0+%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0+%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
	    
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
	    
	</div>
</nav>

			

<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"></ul>
	    
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
	    
	</div>
</nav>

			

<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"></ul>
	    
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	

<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
	    
	</div>
</nav>

	

<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
	    
	</div>
</nav>


<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;oldid=127493736" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;id=127493736&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q500727" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
	    
	</div>
</nav>


<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0+%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
	    
	</div>
</nav>


<nav id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Morticia_Addams" hreflang="en"><span>Викисклад</span></a></li></ul>
	    
	</div>
</nav>

	

<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ast mw-list-item"><a href="https://ast.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — астурийский" lang="ast" hreflang="ast" class="interlanguage-link-target"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%A8%D7%98%D7%99%D7%A9%D7%94_%D7%90%D7%93%D7%9E%D7%A1" title="מורטישה אדמס — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-ia mw-list-item"><a href="https://ia.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — интерлингва" lang="ia" hreflang="ia" class="interlanguage-link-target"><span>Interlingua</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Morticia_Addams" title="Morticia Addams — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Mort%C3%ADcia_Addams" title="Mortícia Addams — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%82%D1%96%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" title="Мортіша Аддамс — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li></ul>
	    <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q500727#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 26 декабря 2022 в 18:58.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.424","walltime":"0.537","ppvisitednodes":{"value":3964,"limit":1000000},"postexpandincludesize":{"value":48178,"limit":2097152},"templateargumentsize":{"value":12303,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":11692,"limit":5000000},"entityaccesscount":{"value":10,"limit":400},"timingprofile":["100.00%  484.584      1 -total"," 50.14%  242.991      1 Шаблон:Персонаж"," 48.20%  233.549      1 Шаблон:Карточка"," 17.15%   83.117      1 Шаблон:Примечания"," 16.16%   78.291      1 Шаблон:Oq"," 14.95%   72.463      7 Шаблон:Cite_web"," 12.32%   59.696      1 Шаблон:Скрытый_блок"," 11.53%   55.866      1 Шаблон:Начало_скрытого_блока","  8.16%   39.525      3 Шаблон:Wikidata","  7.28%   35.270      1 Шаблон:ВС"]},"scribunto":{"limitreport-timeusage":{"value":"0.223","limit":"10.000"},"limitreport-memusage":{"value":6391040,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P1080 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P170 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P941 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1038 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1476","timestamp":"20230104181914","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u043e\u0440\u0442\u0438\u0448\u0430 \u0410\u0434\u0434\u0430\u043c\u0441","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81","sameAs":"http:\/\/www.wikidata.org\/entity\/Q500727","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q500727","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-12-05T23:13:03Z","dateModified":"2022-12-26T18:58:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9c\/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u043e\u0440\u0442\u0438\u0448\u0430 \u0410\u0434\u0434\u0430\u043c\u0441","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%88%D0%B0_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81","sameAs":"http:\/\/www.wikidata.org\/entity\/Q500727","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q500727","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-12-05T23:13:03Z","dateModified":"2022-12-26T18:58:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9c\/Carolyn_Jones_John_Astin_The_Addams_Family_1964.JPG"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":675,"wgHostname":"mw1476"});});</script>
</body>
</html>