[API Trapper      (3ff8:4474)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3388:41d0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1f44:45d8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2f90:24f4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3bf4:2fa4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2118: f2c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2118:460c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2118:460c)] Load Network Traffic Analyzers:
[Network Analyzer (2118:460c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2118:460c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2118:460c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2118:460c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2118:460c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2118:460c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2118:460c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2118:31a0)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Net An. Warning  (2118:460c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2118:460c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( df4:1e08)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\109.0.1518.61\identity_helper.exe
[Net An. Warning  (2118:460c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2118:460c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2118:1e1c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2118:1e1c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 184.86.58.56:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2118:4104)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2118:4104)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2118:2c88)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2118:2c88)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2118:2064)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2118:2064)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2118:460c)] Address lookup for DESKTOP-H7I5GVE = 192.168.1.123
[Network Analyzer (2118:460c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2118:31a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2118:31a0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2118:31a0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2118:31a0)]   (Sid:  3) Connection Terminated (by Client)
