<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Майерс, Эмма — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c61d1ade-173e-4813-b6ee-c7dc94f81195","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Майерс,_Эмма","wgTitle":"Майерс, Эмма","wgCurRevisionId":127705303,"wgRevisionId":127705303,"wgArticleId":9994518,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Биографии современников",
"Википедия:Статьи о кинематографистах без портретов","Родившиеся 2 апреля","Родившиеся в 2002 году","Персоналии по алфавиту","Актрисы по алфавиту","Актрисы телевидения США","Киноактрисы США","Актрисы США XXI века"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Майерс,_Эмма","wgRelevantArticleId":9994518,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":127705303,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":
"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q115411254","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready",
"oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.tablesorter.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.tablesorter","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons",
"ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.40.0-wmf.17"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Майерс, Эмма — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Майерс_Эмма rootpage-Майерс_Эмма skin-vector action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Майерс, Эмма</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><div class="mw-parser-output"><table class="infobox infobox-13e3942a69de005a" style="" data-name="Кинематографист"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Эмма Майерс</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Emma Myers</span></span></td></tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/2_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="2 апреля">2 апреля</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a></span><span style="display:none">(<span class="bday">2002-04-02</span>)</span> <span class="nowrap">(20 лет)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9E%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE_(%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0)" title="Орландо (Флорида)">Орландо</a>, <a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0" title="Флорида">Флорида</a>, <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" class="image" title="Флаг США"><img alt="Флаг США" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" decoding="async" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a> <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Профессия</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%90%D0%BA%D1%82%D1%91%D1%80" class="mw-redirect" title="Актёр">актриса</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Карьера</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">2010&#160;— <abbr title="настоящее время" class="nowrap">н.&#8201;в.</abbr></span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">IMDb</a></th>
<td class="plainlist">
<span data-wikidata-claim-id="Q115411254$59cb6c27-4df0-f20d-ac2d-226385780ad5" class="wikidata-claim" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak"><a href="https://www.imdb.com/name/nm3528821/" class="extiw" title="imdbname:3528821">ID&#160;3528821</a></span></span></td>
</tr>
</tbody></table>
<p><b>Эмма Майерс</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Emma Myers</span>; род. 2 апреля 2002, <a href="/wiki/%D0%9E%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE_(%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0)" title="Орландо (Флорида)">Орландо</a>, <a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0" title="Флорида">Флорида</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a><sup id="cite_ref-popbuzz_1-0" class="reference"><a href="#cite_note-popbuzz-1">&#91;1&#93;</a></sup>)&#160;— американская актриса. Начала свою карьеру в 2010 году ещё будучи <a href="/wiki/%D0%A0%D0%B5%D0%B1%D1%91%D0%BD%D0%BE%D0%BA-%D0%B0%D0%BA%D1%82%D1%91%D1%80" title="Ребёнок-актёр">ребёнком</a>, появившись в телесериале «<a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Болота (телесериал)">Болота</a>»<sup id="cite_ref-popbuzz_1-1" class="reference"><a href="#cite_note-popbuzz-1">&#91;1&#93;</a></sup>. Широкую известность получила в 2022 году после появления в роли Энид Синклер в сериале <a href="/wiki/Netflix" title="Netflix">Netflix</a> «<a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9" title="Уэнздей">Уэнздей</a>»<sup id="cite_ref-premiere_2-0" class="reference"><a href="#cite_note-premiere-2">&#91;2&#93;</a></sup><sup id="cite_ref-elite_3-0" class="reference"><a href="#cite_note-elite-3">&#91;3&#93;</a></sup>.
</p>
<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактировать раздел «Биография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Эмма Майерс родилась 2 апреля 2002 года в <a href="/wiki/%D0%9E%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE_(%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0)" title="Орландо (Флорида)">Орландо</a>, штат <a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0" title="Флорида">Флорида</a>. Училась на <a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Домашнее обучение">домашнем обучении</a><sup id="cite_ref-teenvogue_4-0" class="reference"><a href="#cite_note-teenvogue-4">&#91;4&#93;</a></sup>.
</p><p>Майерс начала сниматься ещё в <a href="/wiki/%D0%A0%D0%B5%D0%B1%D1%91%D0%BD%D0%BE%D0%BA-%D0%B0%D0%BA%D1%82%D1%91%D1%80" title="Ребёнок-актёр">детстве</a>, дебютировав в 2010 году в сериале «<a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Болота (телесериал)">Болота</a>»<sup id="cite_ref-popbuzz_1-2" class="reference"><a href="#cite_note-popbuzz-1">&#91;1&#93;</a></sup>. Профессионально играть в кино начала в 16 лет<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>. В 2020 году Майерс появилась в телефильме «Вкус Рождества», а в 2021 году в <a href="/wiki/%D0%A2%D1%80%D0%B8%D0%BB%D0%BB%D0%B5%D1%80" title="Триллер">триллере</a> «Девушка в подвале»<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>. Широкая известность пришла к ней в 2022 году, когда актриса появилась в сериале <a href="/wiki/Netflix" title="Netflix">Netflix</a> «<a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9" title="Уэнздей">Уэнздей</a>», где сыграла Энид Синклер, подругу <a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9_%D0%90%D0%B4%D0%B4%D0%B0%D0%BC%D1%81" class="mw-redirect" title="Уэнздей Аддамс">Уэнздей Аддамс</a>, которую играла <a href="/wiki/%D0%9E%D1%80%D1%82%D0%B5%D0%B3%D0%B0,_%D0%94%D0%B6%D0%B5%D0%BD%D0%BD%D0%B0" title="Ортега, Дженна">Дженна Ортега</a><sup id="cite_ref-premiere_2-1" class="reference"><a href="#cite_note-premiere-2">&#91;2&#93;</a></sup><sup id="cite_ref-elite_3-1" class="reference"><a href="#cite_note-elite-3">&#91;3&#93;</a></sup>.
</p><p>Майерс поклонница <a href="/wiki/K-pop" title="K-pop">K-pop</a>, в особенности группы <a href="/wiki/Seventeen_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0,_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F)" title="Seventeen (группа, Республика Корея)">Seventeen</a>. В интервью 2022 года для <i><a href="/wiki/Teen_Vogue" title="Teen Vogue">Teen Vogue</a></i> девушка рассказала, что сформировалась на <a href="/wiki/%D0%A4%D1%8D%D0%BD%D0%B4%D0%BE%D0%BC" title="Фэндом">фэндомах</a> «<a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%B8%D0%BD_%D0%BA%D0%BE%D0%BB%D0%B5%D1%86" title="Властелин колец">Властелина колец</a>» и «<a href="/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Звёздные войны">Звёздных войн</a>». Считает себя <a href="/wiki/%D0%98%D0%BD%D1%82%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F_%E2%80%94_%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B0%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F" title="Интроверсия — экстраверсия">интровертом</a><sup id="cite_ref-elite_3-2" class="reference"><a href="#cite_note-elite-3">&#91;3&#93;</a></sup><sup id="cite_ref-teenvogue_4-1" class="reference"><a href="#cite_note-teenvogue-4">&#91;4&#93;</a></sup>.
</p>
<h2><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Фильмография">Фильмография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактировать раздел «Фильмография»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Фильмография»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>Кино</dt></dl>
<table class="wikitable plainrowheaders sortable">
<tbody><tr>
<th scope="col">Год
</th>
<th scope="col">Название
</th>
<th scope="col">Ориг. название
</th>
<th scope="col">Роль
</th></tr>
<tr>
<th scope="row">2010
</th>
<td>Письма Богу
</td>
<td><i>Letters to God</i>
</td>
<td><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="в титрах не указана">девочка в автобусе</span>
</td></tr>
<tr>
<th scope="row">2021
</th>
<td>Девушка в подвале
</td>
<td><i>Girl in the Basement</i>
</td>
<td>Мэри Коди
</td></tr>
</tbody></table>
<dl><dt>Телевидение</dt></dl>
<table class="wikitable plainrowheaders sortable">
<tbody><tr>
<th scope="col">Год
</th>
<th scope="col">Название
</th>
<th scope="col">Ориг. название
</th>
<th scope="col">Роль
</th></tr>
<tr>
<th scope="row">2010
</th>
<td><a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Болота (телесериал)">Болота</a>
</td>
<td><i>The Glades</i>
</td>
<td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"/><span class="ts-comment-commentedText" title="эпизод «The Girlfriend Experience»">Пейдж Слейтон</span>
</td></tr>
<tr>
<th rowspan="3" scope="row">2020
</th>
<td><a href="/wiki/%D0%9F%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_%D0%B8_%D0%BA%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Пекарь и красавица (телесериал)">Пекарь и красавица</a>
</td>
<td><i>The Baker and the Beauty</i>
</td>
<td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"/><span class="ts-comment-commentedText" title="эпизод «Pilot»">Стефани</span>
</td></tr>
<tr>
<td>Глубокой ночью
</td>
<td><i>Dead of Night</i>
</td>
<td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"/><span class="ts-comment-commentedText" title="2 эпизода">девушка из «Магнолии»</span>
</td></tr>
<tr>
<td>Вкус Рождества
</td>
<td><i>A Taste of Christmas</i>
</td>
<td>БиБи Джордан
</td></tr>
<tr>
<th scope="row">2022
</th>
<td><a href="/wiki/%D0%A3%D1%8D%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9" title="Уэнздей">Уэнздей</a>
</td>
<td><i>Wednesday</i>
</td>
<td>Энид Синклер
</td></tr>
</tbody></table>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактировать раздел «Примечания»">править</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">править код</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-popbuzz-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-popbuzz_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-popbuzz_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-popbuzz_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.popbuzz.com/tv-film/features/emma-myers/movies-tv-shows/">What movies and TV shows has Emma Myers been in?</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>PopBuzz</i>.&#32;<small>Дата обращения: 30 ноября 2022.</small></span></span>
</li>
<li id="cite_note-premiere-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-premiere_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-premiere_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.teenvogue.com/story/emma-myers-for-the-wednesday-premiere">Get Ready with Emma Myers for the "Wednesday" Premiere</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Teen Vogue</i>&#32;(28 November 2022).&#32;<small>Дата обращения: 30 ноября 2022.</small></span></span>
</li>
<li id="cite_note-elite-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-elite_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-elite_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-elite_3-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Kickham.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://www.elitedaily.com/entertainment/emma-myers-wednesday-wenclair-interview">Emma Myers Wants Wenclair Shippers To Know: "They Were Roommates"</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Elite Daily</i>&#32;(23 November 2022).&#32;<small>Дата обращения: 30 ноября 2022.</small></span></span>
</li>
<li id="cite_note-teenvogue-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-teenvogue_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-teenvogue_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.teenvogue.com/story/wednesday-star-emma-myers-on-fandom-seventeen-enid-interview#intcid=_teen-vogue-bottom-recirc_27983287-1a7d-478d-83e8-3b7d362ad887_text2vec1">Netflix Star Emma Myers Is Wednesday’s Biggest Fan</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Teen Vogue</i>&#32;(24 November 2022).&#32;<small>Дата обращения: 30 ноября 2022.</small></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><i>Roth.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://graziamagazine.com/us/articles/emma-myers-gushes-cast-netflix-wednesday/">Emma Myers Hopes To Inspire Young Girls With Her Role In Netflix's 'Wednesday'</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Grazia USA</i>&#32;(21 November 2022).&#32;<small>Дата обращения: 1 декабря 2022.</small></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm3528821/">Emma Myers</a></span><span class="hidden-ref" style="display:none;">&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>IMDb</i>.&#32;<small>Дата обращения: 30 ноября 2022.</small></span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-label="Навигационный шаблон" data-name="External links"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="noprint" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a>&#160;&#160;<a href="https://www.wikidata.org/wiki/Q115411254#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div>&#160;&#160;В социальных сетях</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.instagram.com/ememyers/">Instagram</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Тематические сайты</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=942590.html">AlloCiné</a></li>
<li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm3528821">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/celebrity/emma_myers">Rotten Tomatoes</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1455
Cached time: 20230106161808
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.248 seconds
Real time usage: 0.339 seconds
Preprocessor visited node count: 3170/1000000
Post‐expand include size: 31655/2097152 bytes
Template argument size: 9480/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7006/5000000 bytes
Lua time usage: 0.147/10.000 seconds
Lua memory usage: 6915100/52428800 bytes
Number of Wikibase entities loaded: 4/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  313.495      1 -total
 63.03%  197.596      1 Шаблон:Кинематографист
 56.54%  177.258      1 Шаблон:Карточка
 26.58%   83.338      8 Шаблон:Wikidata
 18.04%   56.557      1 Шаблон:Примечания
 15.60%   48.909      6 Шаблон:Cite_web
 12.06%   37.803      1 Шаблон:ВС
  7.40%   23.190      1 Шаблон:Карточка/оригинал_имени
  5.74%   18.010     12 Шаблон:Replace
  5.13%   16.090      4 Шаблон:Comment
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9994518-0!canonical and timestamp 20230106161808 and revision id 127705303.
 -->
</div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Майерс,_Эмма&amp;oldid=127705303">https://ru.wikipedia.org/w/index.php?title=Майерс,_Эмма&amp;oldid=127705303</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_2_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="Категория:Родившиеся 2 апреля">Родившиеся 2 апреля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_2002_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 2002 году">Родившиеся в 2002 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Актрисы по алфавиту">Актрисы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B_%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A1%D0%A8%D0%90" title="Категория:Актрисы телевидения США">Актрисы телевидения США</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B8%D0%BD%D0%BE%D0%B0%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B_%D0%A1%D0%A8%D0%90" title="Категория:Киноактрисы США">Киноактрисы США</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B_%D0%A1%D0%A8%D0%90_XXI_%D0%B2%D0%B5%D0%BA%D0%B0" title="Категория:Актрисы США XXI века">Актрисы США XXI века</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">Википедия:Биографии современников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BA%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%81%D1%82%D0%B0%D1%85_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D0%BE%D0%B2" title="Категория:Википедия:Статьи о кинематографистах без портретов">Википедия:Статьи о кинематографистах без портретов</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81%2C+%D0%AD%D0%BC%D0%BC%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81%2C+%D0%AD%D0%BC%D0%BC%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li></ul>
	    
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0" title="Просмотр основной страницы [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li></ul>
	    
	</div>
</nav>

			

<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Изменить вариант языка"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"></ul>
	    
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li></ul>
	    
	</div>
</nav>

			

<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"></ul>
	    
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Служебная:Поиск">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	

<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li></ul>
	    
	</div>
</nav>

	

<nav id="p-participation" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li></ul>
	    
	</div>
</nav>


<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;oldid=127705303" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81%2C_%D0%AD%D0%BC%D0%BC%D0%B0&amp;id=127705303&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q115411254" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li></ul>
	    
	</div>
</nav>


<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81%2C+%D0%AD%D0%BC%D0%BC%D0%B0" title="Создать книгу или коллекцию статей"><span>Создать книгу</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81%2C_%D0%AD%D0%BC%D0%BC%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li></ul>
	    
	</div>
</nav>

	

<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%8F%E0%A6%AE%E0%A6%BE_%E0%A6%AE%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%B8" title="এমা মায়ার্স — бенгальский" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-ckb mw-list-item"><a href="https://ckb.wikipedia.org/wiki/%D8%A6%DB%8E%D9%85%D8%A7_%D9%85%D8%A7%DB%8C%D8%B1%D8%B2" title="ئێما مایرز — сорани" lang="ckb" hreflang="ckb" class="interlanguage-link-target"><span>کوردی</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7_%D9%85%D8%A7%DB%8C%D8%B1%D8%B2" title="اما مایرز — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%9E%D7%94_%D7%9E%D7%90%D7%99%D7%99%D7%A8%D7%A1" title="אמה מאיירס — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tg mw-list-item"><a href="https://tg.wikipedia.org/wiki/%D0%AD%D0%BC%D0%BC%D0%B0_%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81" title="Эмма Майерс — таджикский" lang="tg" hreflang="tg" class="interlanguage-link-target"><span>Тоҷикӣ</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BC%D0%BC%D0%B0_%D0%9C%D0%B0%D1%94%D1%80%D1%81" title="Емма Маєрс — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-uz mw-list-item"><a href="https://uz.wikipedia.org/wiki/Emma_Myers" title="Emma Myers — узбекский" lang="uz" hreflang="uz" class="interlanguage-link-target"><span>Oʻzbekcha/ўзбекча</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E6%84%9B%E7%91%AA%C2%B7%E6%A2%85%E8%80%B6%E6%96%AF" title="愛瑪·梅耶斯 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
	    <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q115411254#sitelinks-wikipedia" title="Править межъязыковые ссылки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 6 января 2023 в 16:14.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">лицензии Creative Commons Attribution-ShareAlike</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org">Wikimedia Foundation, Inc.</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.248","walltime":"0.339","ppvisitednodes":{"value":3170,"limit":1000000},"postexpandincludesize":{"value":31655,"limit":2097152},"templateargumentsize":{"value":9480,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7006,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  313.495      1 -total"," 63.03%  197.596      1 Шаблон:Кинематографист"," 56.54%  177.258      1 Шаблон:Карточка"," 26.58%   83.338      8 Шаблон:Wikidata"," 18.04%   56.557      1 Шаблон:Примечания"," 15.60%   48.909      6 Шаблон:Cite_web"," 12.06%   37.803      1 Шаблон:ВС","  7.40%   23.190      1 Шаблон:Карточка/оригинал_имени","  5.74%   18.010     12 Шаблон:Replace","  5.13%   16.090      4 Шаблон:Comment"]},"scribunto":{"limitreport-timeusage":{"value":"0.147","limit":"10.000"},"limitreport-memusage":{"value":6915100,"limit":52428800},"limitreport-logs":"Loaded datatype external-id of P345 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P5770 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1455","timestamp":"20230106161808","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u0439\u0435\u0440\u0441, \u042d\u043c\u043c\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q115411254","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q115411254","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-12-07T05:29:10Z","dateModified":"2023-01-06T16:14:18Z","headline":"\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0430\u043a\u0442\u0440\u0438\u0441\u0430"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u0439\u0435\u0440\u0441, \u042d\u043c\u043c\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D0%B9%D0%B5%D1%80%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q115411254","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q115411254","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-12-07T05:29:10Z","dateModified":"2023-01-06T16:14:18Z","headline":"\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0430\u043a\u0442\u0440\u0438\u0441\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1434"});});</script>
</body>
</html>