<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kTaCOlty9gLJEN_ZsGGtlcRkvijsdV3Q9jzKmJwmEj5xPirLAG5mqKbqZViJhg4munJBZk2C8mMtOu4hSUnLxw" charset="UTF-8"></script></head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Los Angeles (3) To Portland (5) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Los Angeles</B> to <B>Portland</B> on <B>01/09/2023</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="350;287;01/09/2023" checked="checked" >Blue Sky Air 350<td align="center">8am<td align="center">$ 287</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="351;255;01/09/2023">Blue Sky Air 351<td align="center">1pm<td align="center">$ 255</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="352;271;01/09/2023">Blue Sky Air 352<td align="center">5pm<td align="center">$ 271</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="353;234;01/09/2023">Blue Sky Air 353<td align="center">11pm<td align="center">$ 234</TD></TR></table>

<P>
<!-- From Portland (5) To Los Angeles (3) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Portland</B> to <B>Los Angeles</B> on <B>01/10/2023</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="530;287;01/10/2023" checked="checked" >Blue Sky Air 530<td align="center">8am<td align="center">$ 287</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="531;255;01/10/2023">Blue Sky Air 531<td align="center">1pm<td align="center">$ 255</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="532;271;01/10/2023">Blue Sky Air 532<td align="center">5pm<td align="center">$ 271</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="533;234;01/10/2023">Blue Sky Air 533<td align="center">11pm<td align="center">$ 234</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Business"  /><input type="hidden" name="seatPref" value="Window"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>