[t12]
FileName1=t12.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t12f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t12_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t12f1f0.html
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t12f1f1.html
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t12_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
