[t2]
FileName1=t2.html
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1.html
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t2f0.html
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t2_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t2_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t2_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t2_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
