[t32]
FileName1=t31.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t31f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t32f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=t32_RequestBody.txt
ResponseHeaderFile=t32_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
