[t36]
FileName1=t33.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t33f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t36f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
FileName4=t36f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t36f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t36_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t36_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t36_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t36_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
