[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC1_BuyTiket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LoginLogout=LoginLogout.c
BuyTicket=BuyTicket.c
BuyTicketRemoval=BuyTicketRemoval.c
RegNewUser=RegNewUser.c
Itinerary=Itinerary.c
BuyTicketNoPay=BuyTicketNoPay.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
LoginLogout=1
BuyTicket=1
BuyTicketRemoval=1
RegNewUser=1
Itinerary=1
BuyTicketNoPay=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
LoginLogout=0
BuyTicket=1
BuyTicketRemoval=0
RegNewUser=0
Itinerary=0
BuyTicketNoPay=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LoginLogout=1
BuyTicket=1
BuyTicketRemoval=1
RegNewUser=1
Itinerary=1
BuyTicketNoPay=0
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
LoginLogout=cci
BuyTicket=cci
BuyTicketRemoval=cci
RegNewUser=cci
Itinerary=cci
BuyTicketNoPay=cci
vuser_end=cci
[TransactionsOrder]
Order="login__*delimiter*__Logout__*delimiter*__UC2_LoginLogout__*delimiter*__open_site__*delimiter*__login__*delimiter*__Logout__*delimiter*__UC4_BuyTicket__*delimiter*__open_site__*delimiter*__login__*delimiter*__Flightts__*delimiter*__ticket__*delimiter*__from_to__*delimiter*__payment_details__*delimiter*__invoice__*delimiter*__Logout__*delimiter*__UC6_BuyTicketRemoval__*delimiter*__open_site__*delimiter*__login__*delimiter*__Flightts__*delimiter*__ticket__*delimiter*__from_to__*delimiter*__payment_details__*delimiter*__invoice__*delimiter*__del__*delimiter*__Logout__*delimiter*__UC7_RegNewUser__*delimiter*__open_site__*delimiter*__reg_new_user__*delimiter*__Customer_Profile__*delimiter*__Thank__*delimiter*__Logout__*delimiter*__UC5_Itinerary__*delimiter*__open_site__*delimiter*__login__*delimiter*__Itinerary__*delimiter*__Logout__*delimiter*__UC3_BuyTicketNoPay__*delimiter*__open_site__*delimiter*__login__*delimiter*__Flightts__*delimiter*__ticket__*delimiter*__from_to__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
login=
Logout=
UC2_LoginLogout=
open_site=
UC4_BuyTicket=
Flightts=
ticket=
from_to=
payment_details=
invoice=
UC6_BuyTicketRemoval=
del=
UC7_RegNewUser=
reg_new_user=
Customer_Profile=
Thank=
UC5_Itinerary=
Itinerary=
UC3_BuyTicketNoPay=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=1
NumIterationIndefinitely=1
