[t33]
FileName1=t33.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_33.xml
FileName2=t33f1.html
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t33f0.html
URL3=http://localhost:1080/WebTours/header.html
FrameIndex3=0.0
FileName4=t33f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t33f1f1.html
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t33_hp_logo.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
FileName7=t33_mer_login.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName8=t33_webtours.png
URL8=http://localhost:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
