[t14]
FileName1=t12.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t12f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t14f1f1.html
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t14_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t14_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t14_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
